{
    "name": "mooncatpnggenerator",
    "version": "1.0.0",
    "description": "Tool for generating mooncat pngs",
    "main": "src/index.js",
    "scripts": {
        "start":"node src/index.js"
    },
    "author": "Nate Welch",
    "repository": {
        "type": "git",
        "url": "https://github.com/nateawelch/Moon-Cat-PNG-Generator"
    },
    "dependencies": {
        "jimp": "^0.16.1",
        "yargs": "^16.2.0"
    }
}
